org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true

# remove these when submitting push request
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true